2785
((3) 0 () 3 ((q lib "dtc/story/cats.rkt") (q lib "dtc/complete.rkt") (q lib "dtc/frames/cats.rkt")) () (h ! (equal) ((c def c (c (? . 0) q first-viral-cat)) q (209 . 2)) ((c def c (c (? . 0) q authors-cat)) q (282 . 2)) ((c def c (c (? . 0) q griswold)) q (796 . 2)) ((c def c (c (? . 0) q greenify)) q (501 . 2)) ((c def c (c (? . 0) q meso-rain-4)) q (1209 . 2)) ((c def c (c (? . 0) q meso-rain-3)) q (1174 . 2)) ((c def c (c (? . 0) q meso-sun-4)) q (1070 . 2)) ((c def c (c (? . 0) q yellowify)) q (599 . 2)) ((c def c (c (? . 1) q eq?)) q (2060 . 4)) ((c def c (c (? . 0) q dtc-cover)) q (668 . 2)) ((c def c (c (? . 0) q grow)) q (377 . 2)) ((c def c (c (? . 0) q dijkstra)) q (701 . 2)) ((c def c (c (? . 0) q cat)) q (150 . 2)) ((c def c (c (? . 2) q image-chess)) q (1665 . 3)) ((c def c (c (? . 0) q meme-teacher)) q (632 . 2)) ((c form c (c (? . 1) q if)) q (1864 . 2)) ((c def c (c (? . 0) q meta-cat)) q (177 . 2)) ((c def c (c (? . 0) q blueify)) q (470 . 2)) ((c def c (c (? . 0) q meso-star-1)) q (828 . 2)) ((c def c (c (? . 0) q meso-rain-1)) q (1104 . 2)) ((c def c (c (? . 1) q ~a)) q (2007 . 3)) ((c def c (c (? . 0) q habermann)) q (733 . 2)) ((c def c (c (? . 0) q meso-fish-3)) q (1314 . 2)) ((c def c (c (? . 0) q meso-star-2)) q (863 . 2)) ((c def c (c (? . 1) q image-code)) q (2162 . 3)) ((c def c (c (? . 0) q shrink)) q (347 . 2)) ((c def c (c (? . 0) q rotate)) q (317 . 2)) ((c def c (c (? . 0) q rotate-left)) q (405 . 2)) ((c def c (c (? . 2) q image)) q (1384 . 3)) ((c def c (c (? . 0) q redify)) q (440 . 2)) ((q def ((lib "dtc/hello/animation.rkt") print)) q (100 . 3) (50 . 3) (0 . 3)) ((c def c (c (? . 2) q napoleon/turk-raw)) q (1602 . 3)) ((c def c (c (? . 1) q print)) q (1957 . 3)) ((c def c (c (? . 0) q orangeify)) q (533 . 2)) ((c def c (c (? . 2) q animation)) q (1457 . 3)) ((c def c (c (? . 0) q meso-sun-1)) q (968 . 2)) ((c form c (c (? . 1) q define)) q (1824 . 2) (1797 . 2)) ((c def c (c (? . 0) q meso-star-3)) q (898 . 2)) ((c def c (c (? . 0) q meso-sun-3)) q (1036 . 2)) ((c def c (c (? . 2) q image-tic-tac-toe)) q (1726 . 3)) ((c def c (c (? . 0) q meso-fish-1)) q (1244 . 2)) ((c def c (c (? . 1) q animate-deck)) q (2269 . 3)) ((c def c (c (? . 0) q meso-fish-2)) q (1279 . 2)) ((c def c (c (? . 0) q notkin)) q (766 . 2)) ((c def c (c (? . 0) q meso-rain-2)) q (1139 . 2)) ((c def c (c (? . 1) q shuffle)) q (2217 . 3)) ((c def c (c (? . 0) q meso-fish-4)) q (1349 . 2)) ((c def c (c (? . 0) q purpleify)) q (566 . 2)) ((c def c (c (? . 0) q edison-cat)) q (248 . 2)) ((c def c (c (? . 0) q meso-sun-2)) q (1002 . 2)) ((c def c (c (? . 2) q napoleon/turk)) q (1534 . 3)) ((c def c (c (? . 0) q meso-star-4)) q (933 . 2)) ((c def c (c (? . 1) q current-day)) q (2126 . 2)) ((c form c (c (? . 1) q cond)) q (1914 . 2))))
procedure
(print s) -> void?
  s : string?
procedure
(print s) -> void?
  s : string?
procedure
(print s) -> void?
  s : string?
procedure
(cat) -> void?
procedure
(meta-cat) -> void?
procedure
(first-viral-cat) -> void?
procedure
(edison-cat) -> void?
procedure
(authors-cat) -> void?
procedure
(rotate) -> void?
procedure
(shrink) -> void?
procedure
(grow) -> void?
procedure
(rotate-left) -> void?
procedure
(redify) -> void?
procedure
(blueify) -> void?
procedure
(greenify) -> void?
procedure
(orangeify) -> void?
procedure
(purpleify) -> void?
procedure
(yellowify) -> void?
procedure
(meme-teacher) -> void?
procedure
(dtc-cover) -> void?
procedure
(dijkstra) -> void?
procedure
(habermann) -> void?
procedure
(notkin) -> void?
procedure
(griswold) -> void?
procedure
(meso-star-1) -> void?
procedure
(meso-star-2) -> void?
procedure
(meso-star-3) -> void?
procedure
(meso-star-4) -> void?
procedure
(meso-sun-1) -> void?
procedure
(meso-sun-2) -> void?
procedure
(meso-sun-3) -> void?
procedure
(meso-sun-4) -> void?
procedure
(meso-rain-1) -> void?
procedure
(meso-rain-2) -> void?
procedure
(meso-rain-3) -> void?
procedure
(meso-rain-4) -> void?
procedure
(meso-fish-1) -> void?
procedure
(meso-fish-2) -> void?
procedure
(meso-fish-3) -> void?
procedure
(meso-fish-4) -> void?
procedure
(image moments) -> image?
  moments : (listof moment?)
procedure
(animation moments) -> image?
  moments : (listof moment?)
procedure
(napoleon/turk [n]) -> image?
  n : number? = #f
procedure
(napoleon/turk-raw n) -> Story?
  n : number?
procedure
(image-chess s) -> image?
  s : ChessStory?
procedure
(image-tic-tac-toe s) -> image?
  s : TicTacToeStory?
syntax
(define word def)
syntax
(define (word slot ...) def)
syntax
(if condition true-branch false-branch)
syntax
(cond [if then] ... [else __])
procedure
(print s) -> void?
  s : string?
procedure
(~a s ...) -> image?
  s : string?
procedure
(eq? x y) -> image?
  x : any/c
  y : any/c
procedure
(current-day) -> image?
procedure
(image-code s) -> image?
  s : Story?
procedure
(shuffle s) -> Story?
  s : Story?
procedure
(animate-deck s) -> image?
  s : Story?
